# SerenityProject-Aydin

./: README.md  pom.xml  serenity.properties
src/test/java/finspire/bookit/: BookItApi_EnvTest.java
src/test/java/finspire/spartan_auth/: ConfigDemoTest.java
src/test/java/finspire/spartan_auth/admin/: SpartanAuthApi_GetTest.java
src/test/java/finspire/spartan_auth/editor/: SpartanAuthApi_PostTest.java
src/test/java/utilities/: ConfigReader.java  SpartanAuthTestBase.java  SpartanUtils.java
src/test/resources/: SpartanData.csv  serenity.conf
